# Villa.Monte.Kariotes

./: .gitignore  Villa.Monte.Kariotes.sln  VillaMonteKariotes.sln
.github/workflows/: master_app-vmk-client-prod.yml  staging_app-vmk-client-stage.yml
Vmk.Application/Contracts/: AbstractModel.cs  IAccomodationsService.cs  IDosAndDontsService.cs  IFaqService.cs  IFileReader.cs  IGalleryService.cs  ITestimonialService.cs
Vmk.Application/Models/: AccomodationsModel.cs  ContactFormQueueMessage.cs  ContactModel.cs  DoAndDont.cs  DosAndDonts.cs  Faq.cs  FaqModel.cs  Gallery.cs  Photo.cs  Testimonal.cs  TestimonialsModel.cs  YourStayModel.cs
Vmk.Application/Models/Domain/: Accomodation.cs  DoAndDont.cs  Faq.cs  Gallery.cs  Photo.cs  (+1 more)
Vmk.Application/Validators/: ContactModelValidator.cs
Vmk.Client/: Program.cs  Vmk.Client.csproj  appsettings.json  compilerconfig.json
Vmk.Client/Configuration/: AzureDefaultsOptions.cs  AzureKeyVaultOptions.cs  AzureStorageBlobsOptions.cs  AzureStorageQueuesOptions.cs  DependendyInjection.cs  WebApplicationBuilderExtensions.cs
Vmk.Client/EmailTemplateSamples/: base.html  base.txt
Vmk.Client/EmailTemplateSamples/en-us/: footer.html  footer.txt
Vmk.Client/EmailTemplateSamples/en-us/contact/: admin.body.html  admin.body.txt  settings.json
Vmk.Client/Extensions/: HttpContextExtensions.cs
Vmk.Client/Middlewares/: GlobalExceptionMiddleware.cs
Vmk.Client/Models/: ContactModel.cs  TestimonialsModel.cs  YourStayModel.cs
Vmk.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Vmk.Client/Pages/Components/About/: Default.cshtml
Vmk.Client/Pages/Components/Accomodations/: Default.cshtml
Vmk.Client/Pages/Components/Contact/: Default.cshtml
Vmk.Client/Pages/Components/Faq/: Default.cshtml
Vmk.Client/Pages/Components/Gallery/: Default.cshtml
Vmk.Client/Pages/Components/Reservations/: Default.cshtml
Vmk.Client/Pages/Components/Testimonials/: Default.cshtml
Vmk.Client/Pages/Components/YourStay/: Default.cshtml
Vmk.Client/Pages/Error/404/: Index.cshtml  Index.cshtml.cs
Vmk.Client/Pages/Error/500/: Index.cshtml  Index.cshtml.cs
Vmk.Client/Pages/Errors/: Index.cshtml  Index.cshtml.cs
Vmk.Client/Pages/Privacy/: Index.cshtml.cs
Vmk.Client/Pages/Shared/: _GdprConsent.cshtml  _HeroSection.cshtml  _Layout.cshtml
Vmk.Client/Properties/: launchSettings.json
Vmk.Client/Views/: AboutViewComponent.cs  AccomodationsViewComponent.cs  ContactViewComponent.cs  FaqViewComponent.cs  GalleryViewComponent.cs  ReservationsViewComponent.cs  TestimonialsViewComponent.cs  YourStayViewComponent.cs
Vmk.Client/wwwroot/assets/vendors/: package-lock.json
Vmk.Client/wwwroot/assets/vendors/boostrap/: bootstrap.min.css
Vmk.Client/wwwroot/assets/vendors/bootstrap-icons/: package-lock.json
Vmk.Client/wwwroot/assets/vendors/boxicons.old/: boxicons.min.css
Vmk.Client/wwwroot/assets/vendors/glightbox/: glightbox.min.js
Vmk.Client/wwwroot/assets/vendors/swiper/: swiper-bundle.min.css  swiper-bundle.min.js
Vmk.Client/wwwroot/assets/vendors/waypoints/: noframework.waypoints.js
Vmk.Client/wwwroot/css/: villa-monte-kariotes.css  villa-monte-kariotes.min.css  villa-monte-kariotes.scss  villamontekariotes.css
Vmk.Client/wwwroot/data/: accomodations-data-en.json  accomodations-data.json  dosanddonts-data.json  faqs-data.json  galleries-data-en.json  galleries-data.json  testimonials-data.json
Vmk.Client/wwwroot/js/: villa-monte-kariotes.js
Vmk.Infrastructure/: Vmk.Infrastructure.csproj
Vmk.Infrastructure/BackgroundServices/: ContactFormBgService.cs  EmailBgService.cs
Vmk.Infrastructure/Configuration/: BgIntervalBetweenOptions.cs  BgServiceIntervalOptions.cs  BgServiceOptions.cs  BunnyCdnOptions.cs  GalleryOptions.cs  QueueNamesOptions.cs  StorageBaseLocationOptions.cs  VmkOptions.cs
Vmk.Infrastructure/Constants/: DataFilePaths.cs  EmailTemplateNames.cs  ProcessingServiceKeys.cs
Vmk.Infrastructure/Extensions/: BgServiceIntervalOptionsExtensions.cs  QueueMessageExtensions.cs
Vmk.Infrastructure/Queueing/: IQueueService.cs  QueueService.cs
Vmk.Infrastructure/ScopedServices/: ContactFormService.cs  EmailService.cs  IScopedService.cs
Vmk.Infrastructure/Services/: AccomodationService.cs  DosAndDontsService.cs  FaqService.cs  FileReader.cs  GalleryService.cs  TestimonialService.cs
