<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
		<PackageReference Include="Ekzakt.EmailSender.Smtp" Version="0.2.8" />
		<PackageReference Include="Ekzakt.EmailTemplateProvider.Io" Version="0.1.34" />
		<PackageReference Include="Ekzakt.FileManager.AzureBlob" Version="0.0.40" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vmk.Application\Vmk.Application.csproj" />
	</ItemGroup>

</Project>
